<!DOCTYPE html>
<html>
<head>
    <h1>Painting by CSS</h1>
    <style>
        body{background-color:rgba(255,255,255,1);}
    </style>

<head>

<meta name="viewport" content="wid=device-width, initial-scale=1">
<body style="background-color" rgba(0,0,0,1);></body>
                                        

<style>
    #graycontainer{
    background-color: rgba (225,223,223,1);
    width: 800px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    }
    
    #mediumbluebar1{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 410px;
    z-index: 20;
    }
    
     #bluebar2{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 420px;
    z-index: 20;
    }
    
     #whitebar3{
    background-color: rgba(255,255,255,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 430px;
    z-index: 20;
    }
    
     #bluebar4{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 440px;
    z-index: 20;
    }
    
    #pinkbar5{
    background-color: rgba(232,96,86,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 450px;
    z-index: 20;
    }
    
    #navybar6{
    background-color: rgba(3,3,33,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 460px;
    z-index: 20;
    }
    
    #pinkbar7{
    background-color: rgba(232,96,86,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 470px;
    z-index: 20;
    }
    
    #mediumbluebar8{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 480px;
    z-index: 20;
    }
    
    #yellowbar9{
    background-color: rgba(224,141,38,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 490px;
    z-index: 20;
    }
    
    #whitebar10{
    background-color: rgba(255,255,255,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 500px;
    z-index: 20;
    }
    
    #yellowbar11{
    background-color: rgba(224,141,38,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 510px;
    z-index: 20;
    }
    
    #mediumbluebar12{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 520px;
    z-index: 20;
    }
    
    #yellowbar13{
    background-color: rgba(224,141,38,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 530px;
    z-index: 20;
    }
    
    #mediumbluebar14{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 540px;
    z-index: 20;
    }
    
    #navybar15{
    background-color: rgba(3,3,33,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 550px;
    z-index: 20;
    }
    
     #mediumbluebar16{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 560px;
    z-index: 20;
    }
    
    #pinkbar17{
    background-color: rgba(232,96,86,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 570px;
    z-index: 20;
    }
    
    #yellowbar18{
    background-color: rgba(224,141,38,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 580px;
    z-index: 20;
    }
    
    #mediumbluebar19{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 590px;
    z-index: 20;
    }
    
    #pinkbar20{
    background-color: rgba(232,96,86,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 600px;
    z-index: 20;
    }
    
    #whitebar21{
    background-color: rgba(255,255,255,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 610px;
    z-index: 20;
    }
    
    #pinkbar22{
    background-color: rgba(232,96,86,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 620px;
    z-index: 20;
    }
    
    #bluebar23{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 630px;
    z-index: 20;
    }
    
    #pinkbar24{
    background-color: rgba(232,96,86,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 640px;
    z-index: 20;
    }
    
    #bluebar25{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 650px;
    z-index: 20;
    }
    
    #mediumbluebar26{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 660px;
    z-index: 20;
    }
    
    #bluebar27{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 670px;
    z-index: 20;
    }
    
    #navybar28{
    background-color: rgba(3,3,33,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 680px;
    z-index: 20;
    }
    
     #bluebar29{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 690px;
    z-index: 20;
    }
    
    #yellowbar30{
    background-color: rgba(224,141,38,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 700px;
    z-index: 20;
    }
    
     #pinkbar31{
    background-color: rgba(232,96,86,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 710px;
    z-index: 20;
    }
    
    #mediumbluebar32{
    background-color: rgba(30,71,138,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom: 196px;
    left: 720px;
    z-index: 20;
    }
    
    #bluebar33{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 730px;
    z-index: 20;
    }
    
    #yellowbar34{
    background-color: rgba(224,141,38,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 740px;
    z-index: 20;
    }
    
    #bluebar35{
    background-color: rgba(45,128,173,1);
    width: 10px;
    height: 327px;
    position:absolute;
    bottom:196px;
    left: 750px;
    z-index: 20;
    }
</style>

</head>

<body>
    <div id="graycontainer"><div style="position: relative ;"></div>
        <div id="mediumbluebar1">&nbsp;</div>
        <div id="bluebar2">&nbsp;</div>
        <div id="whitebar3">&nbsp;</div>
        <div id="bluebar4">&nbsp;</div>
        <div id="pinkbar5">&nbsp;</div>
        <div id="navybar6">&nbsp;</div>
        <div id="pinkbar7">&nbsp;</div>
        <div id="mediumbluebar8">&nbsp;</div>
        <div id="yellowbar9">&nbsp;</div>
        <div id="whitebar10">&nbsp;</div>
        <div id="yellowbar11">&nbsp;</div>
        <div id="mediumbluebar12">&nbsp;</div>
        <div id="yellowbar13">&nbsp;</div>
        <div id="mediumbluebar14">&nbsp;</div>
        <div id="navybar15">&nbsp;</div>
        <div id="mediumbluebar16">&nbsp;</div>
        <div id="pinkbar17">&nbsp;</div>
        <div id="yellowbar18">&nbsp;</div>
        <div id="mediumbluebar19">&nbsp;</div>
        <div id="pinkbar20">&nbsp;</div>
        <div id="whitebar21">&nbsp;</div>
        <div id="pinkbar22">&nbsp;</div>
        <div id="bluebar23">&nbsp;</div>
        <div id="pinkbar24">&nbsp;</div>
        <div id="bluebar25">&nbsp;</div>
        <div id="mediumbluebar26">&nbsp;</div>
        <div id="bluebar27">&nbsp;</div>
        <div id="navybar28">&nbsp;</div>
        <div id="bluebar29">&nbsp;</div>
        <div id="yellowbar30">&nbsp;</div>
        <div id="pinkbar31">&nbsp;</div>
        <div id="mediumbluebar32">&nbsp;</div>
        <div id="bluebar33">&nbsp;</div>
        <div id="yellowbar34">&nbsp;</div>
        <div id="bluebar35">&nbsp;</div>
    </div>
    </body>
    
<body>
<a href="https://www.phillips.com/detail/bridget-riley/UK010616/21">Original KA 2 Research</a>
    </body>
<body>
    
    <p>
    The "inspiration" painting above is a copy of a painting done by artist Bridget Riley titled "KA 2". This mixture and repition of colors draws straight from the artists direct experiences, and we are seeing an influcnce from her time spent in Egypt. Riley states that these colors are based entierly off her own personal memory, and she only heavily relied on the feeling the colors gave her to even recall what exact colors to use when it came to creating this work of art. Riley wanted the viewer to get their own experience from the painting, thus so she aimed for simplicity when it came to the subject of the multiple colors and textiles that she saw during her time in Egypt. The painting before you is supposed to be experienced purely through interpreation, in hope for even a little bit of emotional introspection on how exactly these colors make you feel given the hues and the specific pattern.
    </p>
    </body>
    
<body>
   <a href="https://hew13.github.io/websterh.github.io/index.html">MAIN INDEX PAGE</a>
    </body>
    
    
    
    
    
    
        